[Unit]
Description=Outbound Load Balancer Proxy
Documentation=https://github.com/cr0hn/outbound-lb
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=outbound-lb
Group=outbound-lb

ExecStart=/usr/local/bin/outbound-lb \
    --config /etc/outbound-lb/config.yml

Restart=on-failure
RestartSec=5s

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
ReadWritePaths=/var/log/outbound-lb

# Limits
LimitNOFILE=65535
LimitNPROC=4096

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=outbound-lb

[Install]
WantedBy=multi-user.target
